E:\Project\Elsword\ELs_Voice\Master\4.7.052717\bin\Debug\ElswordVoice.exe
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\bin\Debug\ElswordVoice.pdb
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.csprojResolveAssemblyReference.cache
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.FrmAbout.resources
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.FrmInfo.resources
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.FrmMain.resources
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.FrmMessage.resources
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.Properties.Resources.resources
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.csproj.GenerateResource.Cache
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.exe
E:\Project\Elsword\ELs_Voice\Master\4.7.052717\obj\Debug\ElswordVoice.pdb
